## Physical interface, could be bond. This only needs to be set once for the physical device
# MANAGEMENT Network
auto __ETH_TYPE__1
iface __ETH_TYPE__1 inet manual

# FLAT Network
auto __ETH_TYPE__2
iface __ETH_TYPE__2 inet manual

# VLAN Network
auto __ETH_TYPE__3
iface __ETH_TYPE__3 inet manual

# TUNNEL Network
auto __ETH_TYPE__4
iface __ETH_TYPE__4 inet manual

# STORAGE Network
auto __ETH_TYPE__5
iface __ETH_TYPE__5 inet manual

auto br-mgmt
iface br-mgmt inet static
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_ports __ETH_TYPE__1
    address __NETWORK_BASE__.236.__COUNT__
    netmask 255.255.252.0
    offload-sg off

auto br-flat
iface br-flat inet static
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_ports __ETH_TYPE__2
    address __NETWORK_BASE__.248.__COUNT__
    netmask 255.255.252.0
    offload-sg off

auto br-vlan
iface br-vlan inet manual
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_ports __ETH_TYPE__3
    offload-sg off

auto br-vxlan
iface br-vxlan inet static
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_ports __ETH_TYPE__4
    address __NETWORK_BASE__.240.__COUNT__
    netmask 255.255.252.0
    offload-sg off
    # To ensure ssh checksum is correct
    up /sbin/iptables -A POSTROUTING -t mangle -p tcp --dport 22 -j CHECKSUM --checksum-fill
    down /sbin/iptables -D POSTROUTING -t mangle -p tcp --dport 22 -j CHECKSUM --checksum-fill
    # To provide internet connectivity to instances
    up /sbin/iptables -t nat -A POSTROUTING -o __DEFAULT_NETWORK__ -j MASQUERADE
    down /sbin/iptables -t nat -D POSTROUTING -o __DEFAULT_NETWORK__ -j MASQUERADE
    # Make sure instances can talk to the metadata server
    up /sbin/iptables -t mangle -A POSTROUTING -p tcp --sport 80 -j CHECKSUM --checksum-fill

auto br-storage
iface br-storage inet static
    bridge_stp off
    bridge_waitport 10
    bridge_fd 0
    bridge_ports __ETH_TYPE__5
    address __NETWORK_BASE__.244.__COUNT__
    netmask 255.255.252.0
    offload-sg off
